[pytest]
markers =
    unittest: marks isolated unit tests that do not depend on external datasets, services, etc.
    integration: marks integration tests, e.g. full pipeline step, slower to run and require creation of temporary data
