sonar.projectKey=konstellation-io_kdl-project-template
sonar.organization=konstellation-io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=KAI Lab Template
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.pb.go,**/mocks_*.go,**/generated.go,**/*pb2.py,*pb2.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8