# Configuration for local script runs on VSCode

[paths]
# Processed data directory (for temporary use)
dir_processed = temp/temp_data

# Temporary artifact storage (where artifacts are saved locally for inspection)
# If you are handling very large files, consult with your KDL admin to avoid
# running out of disk space on your user tools instance
artifacts_temp = temp/temp_artifacts

[mlflow]
# this can be empty for local runs as we bypass using mlflow
mlflow_experiment =

[filenames]
fname_model = densenet.pt
fname_conf_mat = confusion_matrix.png
fname_training_history = training_history.png
fname_training_history_csv = training_history.csv

[training]
random_seed = 0
n_workers = 1
batch_size = 30
# Shorter training for automated test runs
epochs = 1
lr = 0.001
